.flex-container {
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.flex-item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  height: 125px;
  background-color: #94c4e4;
  margin-bottom: 10px;
  text-align: center;
  border-radius: 25px;
  padding: 15px 15px 0px 15px;
  font-size: 20px;
}

@media screen and (max-width: 650px) {
  .flex-item {
    height: 350px;
    font-size: 45px;
  }
}

.warning {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
}

.flex-mem {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.flex-mem-info {
  text-align: left;
  margin-left: 15px;
}

.mem-avatar {
  max-width: 100px;
  max-height: 100px;
  border-radius: 25px;
}

.dt {
  font-size: 14px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin: auto 0 5px 0;
  white-space: nowrap;
}

@media screen and (max-width: 650px) {
  .dt {
    height: 300px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    font-size: 25px;
  }
}

.dt-item {
  padding: 0px 50px 0px 50px;
}
/*# sourceMappingURL=Body.css.map */